<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>isi.died.09</groupId>
    <artifactId>DIED-TP</artifactId>
    <version>4.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <developers>
        <developer>
            <id>dev1</id>
            <name>Federico Gabriel Hauque</name>
            <email>fghauque@gmail.com</email>
        </developer>       
        
        <developer>
            <id>dev2</id>
            <name>Laureano Lopez</name>
            <email>lopez96lau@gmail.com</email>
        </developer>
        
        <developer>
            <name>Ivan Zalazar</name>
            <email>ivanzalazar@yahoo.com</email>
        </developer>
    </developers>
   
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
       
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker -->
       
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>